-63 -972 238 Side Ramp
-60 -1230 222 Side Ramp
-100 -780 174 Crates by Side Ramp
-101 -860 239 Crates by Side Ramp
-1471 -284 166 Orange A-Team Sign
-1558 -290 350 Orange A-Team Sign
-661 -287 174 Orange A-Team Sign
-2417 -788 174 Under The Shade
-2104 -803 174 Under The Shade
-1807 -810 174 Under The Shade
-1696 -1566 238 Brown A-Team Sign
-1696 -1511 350 Brown A-Team Sign
-1696 -1396 174 Brown A-Team Sign
-329 -2208 166 Lamp-post
-290 -2137 166 Lamp-post
-216 -2207 166 Lamp-post
-282 -2274 166 Lamp-post
-320 -2395 166 Marked Man-hole
-318 -2336 166 Marked Man-hole
-379 -2374 166 Marked Man-hole
-259 -2374 166 Marked Man-hole
-315 -2365 78 Inside Marked Man-hole
-315 -2365 0 Inside Marked Man-hole
-992 -2195 206 Loading Bay
-624 -2223 206 Loading Bay
-1372 -2208 206 Loading Bay
-1387 -1938 271 Loading Bay
-998 -1888 206 Loading Bay
-633 -1898 206 Loading Bay
-2541 -3048 231 MP5 Crates
-1205 -3046 166 MP5 Crates
-2530 -3173 166 MP5 Crates
-2693 -3042 166 MP5 Crates
-2550 -2928 166 MP5 Crates
-2797 -1217 174 Unmarked Man-hole
-2751 -1163 174 Unmarked Man-hole
-2694 -1213 174 Unmarked Man-hole
-2751 -1269 174 Unmarked Man-hole
-2748 -1215 0 Inside Unmarked Man-hole
-2744 -1213 78 Inside Unmarked Man-hole
-380 -256 271 Large Crate Pile
-469 -285 239 Large Crate Pile
-456 -394 174 Large Crate Pile
-347 -349 174 Large Crate Pile
-226 -243 174 Large Crate Pile
-342 -151 174 Large Crate Pile
-524 -176 174 Large Crate Pile
-576 -312 174 Large Crate Pile
-860 -652 174 Warehouse A
-972 -557 174 Warehouse A
-766 -542 174 Warehouse A
-757 -687 174 Warehouse A
-560 -635 174 Warehouse A
-963 -687 174 Warehouse A
-1158 -633 174 Warehouse A
-2878 -1728 174 Warehouse B
-2832 -1895 174 Warehouse B
-2982 -1914 174 Warehouse B
-2843 -2009 174 Warehouse B
-2832 -2108 174 Warehouse B
-2966 -2117 174 Warehouse B
-2874 -2299 174 Warehouse B
-2899 -1071 -81 Sewer Walkway
-2601 -1065 -81 Sewer Walkway
-2767 -1040 -81 Sewer Walkway
-2576 -1304 -81 Sewer Walkway
-2571 -1424 -81 Sewer Walkway
-2341 -1424 -81 Sewer Walkway
-2102 -1424 -81 Sewer Walkway
-1792 -1424 -81 Sewer Walkway
-1654 -1424 -81 Sewer Walkway
-1647 -1219 -81 Sewer Walkway
-1647 -1040 -81 Sewer Walkway
-1403 -1040 -81 Sewer Walkway
-1146 -1040 -81 Sewer Walkway
-867 -1040 -81 Sewer Walkway
-616 -1040 -81 Sewer Walkway
-400 -1040 -81 Sewer Walkway
-400 -1292 -81 Sewer Walkway
-400 -1557 -81 Sewer Walkway
-315 -1680 -81 Sewer Walkway
-144 -1693 -81 Sewer Walkway
-144 -1933 -81 Sewer Walkway
-144 -2130 -81 Sewer Walkway
-144 -2333 -81 Sewer Walkway
-144 -2543 -81 Sewer Walkway
-364 -2343 -81 Sewer Walkway
-623 -2543 -81 Sewer Walkway
-623 -2270 -81 Sewer Walkway
-623 -2031 -81 Sewer Walkway
-623 -1778 -81 Sewer Walkway
-623 -1513 -81 Sewer Walkway
-694 -1367 -81 Sewer Walkway
-1081 -1391 -81 Sewer Walkway
-1313 -1380 -81 Sewer Walkway
-1296 -1567 -81 Sewer Walkway
-1296 -1775 -81 Sewer Walkway
-1561 -1775 -81 Sewer Walkway
-1842 -1775 -81 Sewer Walkway
-2294 -1775 -81 Sewer Walkway
-2581 -1775 -81 Sewer Walkway
-2927 -1775 -81 Sewer Walkway
-2927 -1484 -81 Sewer Walkway
-2107 -1751 -81 Entrance to Sewer Drain-away
-2114 -2024 -80 Sewer Drain-away
-2108 -2239 -80 Sewer Drain-away
-2114 -2617 -80 Sewer Drain-away
-1761 -2625 -80 Sewer Drain-away
-1416 -2626 -80 Sewer Drain-away
-1085 -2615 -80 Sewer Drain-away
-1089 -2401 -80 Sewer Drain-away
-1090 -2122 -80 Sewer Drain-away
-859 -2127 -80 Sewer Drain-away
-628 -2120 -80 Entrance to Sewer Drain-away
-365 -2296 -145 Sewer Water
-380 -1948 -145 Sewer Water
-692 -1205 -145 Sewer Water
-937 -1198 -145 Sewer Water
-1433 -1233 -145 Sewer Water
-1482 -1601 -145 Sewer Water
-1776 -1585 -145 Sewer Water
-2154 -1595 -145 Sewer Water
-2663 -1606 -145 Sewer Water
-2736 -1340 -145 Sewer Water
