13.5.2003
===========================================================================================
Title                   : Lihapullavuoret2
Filename                : lihapullavuoret2.bsp
Game			: Action Quake2
Author                  : sanko
Description             : Just Lihapullavuoret2
			  
Additional Credits to   : You, Clan Rajakylän Urheilijat, Avaruusninja
			
===========================================================================================
* Play Information *

Single Player           : If you wanna walk around..
Cooperative             : No
Deathmatch              : Yes
Teamplay                : Yes
Capture the Flag	: Yes
Difficulty Settings     : No
New Sounds              : Yes
New Graphics            : No


===========================================================================================
* Construction *

Base                    : None
Editor(s) used          : Quark 6.3
Known Bugs              : Nah
Build Time              : Impossible to say
Compile Time		: About 1h 30min
			 

===========================================================================================
*Installation*
unzip to quake2\action

===========================================================================================
* Copyright / Permissions *

This map may be distributed freely over the internet as long as the contents remained
unchanged and intact, and as long as this txt file is included.