(best viewed in Notepad maximized, wordwrap on, and 800x600 resolution)
Written 3-10-99

=================================================================================================

Author's Name:          Haig Demerdjian A.K.A Regulator

Author's Age:           15 turning 16 July19

E-Mail Address:         hdem2@earthlink.net

Map Name:               skyplay.bsp

Map Discription:        Ummmmm.... there's lot's of buildings and ramps and.... just check it out                         for yourself!

Known Bugs:             Well some of the sunlight leaked through the doors as if the doors 				weren't there. I tried to fix it and I recompiled the map but still no 				success. I don't think it's anything to worry about though.

Editors Used:           "Qoole v2.5" to build my map (go to Qoole.com), "Wally v1.5b" to make                            textures (www.telefragged.com/wally).

Compile Time:           I didn't compile my map, my very bored friend did it for me and it took a                         few hours. BTW I appreciate what you did for me Eric A.K.A =-PoP-=

BETA Testers:           Some friends

My current AQ2 name:    I used to play under the name "Regulator" but my friend "=-PoP-=" wanted                         me and him to make a "clan" just for the two of us, so I thought up of                           our clan initials and I came up with "2mc" meaning "Two Man Clan" =) So                          if you meet me at the server address at the bottom of this message you                           will see me playing as "Regulator[2mc]"

=================================================================================================

INSTALLATION!!!

The thing that really pisses me off is when I download a map and it comes with billions of textures and I have no clue where they go! So to prevent this from happening to you, I'm gonna tell you file by file where EVERYTHING goes! (what a nice guy I am ;))

NOTE: When I say "c:\quake2" I mean for you to put it into YOUR quake2 directory, it may not 
      be "c:\quake2"!

Anyway...

skyplay.bsp goes into "c:\quake2\action\maps" folder.

airduct.wal,bldg1.wal,bldg1rbr.wal,bldg3.wal,bldg4.wal,bldg4gmb.wal,bldg5.wal,bldg7.wal,bldg7bbr.wal,bldg8.wal,door2.wal all go into "c:\quake2\baseq2\textures\actcity3" folder.

bgrate.wal, wood2.wal, and roof.wal go into "c:\quake2\baseq2\textures\custom" folder.

lma_g04.wal goes into "c:\quake2\baseq2\textures\LM" folder.

xtape_0.wal, xtape_1.wal, and xtape2.wal go into "c:\quake2\baseq2\textures\school" folder.

wood_b.wal and wood_g.wal both go into "c:\quake2\baseq2\textures\whir" folder.

*GASP* *COUGH* *HEAVY BREATHING* wow I'm outta breath! ;)

=================================================================================================

Some Copywrite Junk...

You can do whatever you want with my map, EXCEPT for changing it to ".map" format and editing it and when you pass this map around you MUST have this ".txt" file attatched with it. All my textures are legally "borrowed" from other maps such as "Actcity3", "Theacher", etc. (can't remember) and you may use any of these textures as you want as long as you give these people credit. Most of my textures were made by the creator of "Actcity3" so I give him credit for those textures. Also please don't do anything illegal with my map (ie. selling it), not like anyone would buy my map =) *LAUGHING*

=================================================================================================

Where you can play me AQ2 on the net...

I always play at a server called "Deepwell AQ2 ver1.5" and here is the address to the server

209.63.174.15:27912 (If your up for a challenge meet me there ;))

=================================================================================================

* P.S. Please, please e-mail me at hdem2@earthlink.net if you have any ideas for a map or any           bugs found in this map, or you can just mail me to tell me what you think about my map.          Also keep in mind that this is my first ever map, so if you find some things wrong with it        keep that in mind.

* P.S.S                              DON'T USE GRENADES!!!!!

=================================================================================================