================================================================================
* ACTION QUAKE II LEVEL INFORMATION *
--------------------------------------------------------------------------------
TITLE                   : A New transit network
FILENAME                : subtransit2.zip
AUTHOR                  : [Ka] DeRtStA
DATE                    : 23.03.2000
EMAIL ADDRESS           : wilcox@iinet.net.au
HOMEPAGE URL            : http://www.upnaway.com/~jpm/mia
.zip CONTENTS           : a lot of custom textures
                          a few sounds
                          subtransit2.bsp
                          

--------------------------------------------------------------------------------
* LEVEL DESCRIPTION *
--------------------------------------------------------------------------------
For competition, like subtransit, just more detail and more paths to get between stations

--------------------------------------------------------------------------------
SINGLE PLAYER           : 3 Player Start   Point(s)
CO-OPERATIVE            : 13 Player Start   Point(s)
DEATHMATCH              : 13 Player Respawn Point(s)
ACTION QUAKE II         : 2 Teams
                          10 Player Respawn Points per Team
SUGGESTED PLAYER LOAD   : 2 to 10

NEW TEXTURES            : Yes
NEW SOUNDS              : Yes
CD TRACK #              : 0

--------------------------------------------------------------------------------
* CONSTRUCTION *
--------------------------------------------------------------------------------
MAP BASE                : None
PREFABS USED            : None
EDITOR(S) USED          : QOOLE 2.50 registered, BSP for extra texturing
OTHER UTILITIES USED    : Wally 1.4 Beta, psp6, photoshop 5

KNOWN BUGS              : Andrew jefferies->solution to fix is a double barrel shotgun 

COMPILE MACHINE         : athlon 600 128 megs ram

QBSP2 TIME              : 13 seconds
VIS TIME                : 59845 (yes 19 bloody hrs) seconds
QRAD TIME               : 2154 seconds

--------------------------------------------------------------------------------
* OTHER LEVELS BY THE AUTHOR *
--------------------------------------------------------------------------------
: mildepot
: dadock
: dadock2
: sprint
: teamrumble
: bases
: bases2
: ctbbases2
: terrain
: subtransit
--------------------------------------------------------------------------------
* SPECIAL INSTRUCTIONS / ADDITIONAL INFORMATION *
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
* CREDITS *
--------------------------------------------------------------------------------
The A-Team              : For making a KICK ASS Mod
Klan [Ka]               : For being da clan around
Testers (map advisers)  : Wetwired
                        : Shyper
                        : WolF[BiA]
                        : [Ka]^Seed
                        : Oswald (very user friendly aqmd webmaster)
                        : Aqmd people who gave feedback 
                        : And more :)
Textures                : ruskprick
                        : T.T.I
                        : All the clans who donated their signs
                        : Error
                        : The Gimp
                        : All others i've missed
sound                   : spark.wav-id software
                        : Water1-gimp (lavatube)
                        : woosh.wav-me (yep thats me with the microphone going shhhhhh)
================================================================================
* COPYRIGHT / PERMISSIONS *
--------------------------------------------------------------------------------
Authors MAY NOT use this level as a base to build additional levels.

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS. If you don't co-operate, then DON'T DISTRIBUTE IT
IN ANY FORM.

This LEVEL may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this LEVEL on any CD or distribute it in
any way without my written permission.

Action Quake II (C) 1998-99 The A-Team.
Quake II (C) 1998-99 id Software. All rights reserved.

