12/01/00
================================================================
Title                   : The Bodyshop
Filename                : bodyshop.bsp
Game			: Action Quake 2
Author                  : Mr White
Email Address           : whitey@actionleague.freeserve.co.uk
Web Address             : 
Description             : where better to take that stolen mota!!
Additional Credits to   : The A-Team, iD Software

================================================================

* Play Information *

Single Player           : No
Cooperative             : No
Teamplay                : Yes
Deathmatch              : 4-8 players 
Difficulty Settings     : No
New Sounds              : No
New Graphics            : Some
New Music               : No

* Construction *

Base                    : Scratch
Editor(s) used          : Qoole
Known Bugs              : None
Build Time              : 12hrs
Compile Time		: 20mins (P 400, 64 Megs)

Notes:




* Copyright / Permissions *

None... do what you like as long as this file is included with any distribution
