
===========================================================================================
Title                   : Brickyard Rumble
Filename                : brickyard.bsp
Game			: AQ2
Author                  : John Corwin aka KaRRiLLioN=AR=
Email Address           : jhcorwin@mindspring.com
Web Address             : www.aggression.org
Description             : A run down city
Additional Credits to   : ID SOFTWARE, A GREAT GAME
                          WALLY, A VERY GOOD TEXTURE-EDITOR
                          QOOLE99, The A-Team for a great mod

===========================================================================================

* egoist information *   

other maps by me         Opposition, Highrise, Highrise2, Vertigo, The Dockyard, 
                         Aggression City

===========================================================================================

* Play Information *

Single Player           : NO
Cooperative             : NO
Deathmatch              : 1-64 
Teamplay                : YES
Difficulty Settings     : NO
New Sounds              : no
New Textures            : Yes


===========================================================================================

* Construction *

Editor(s) used          : QOOLE99
Known Bugs              : NO
Build Time              : A Week
Compile Time		: 20 mins
Notes:                  : NO

===========================================================================================

*installation*

unzip the all the files to quake2\action

(if something goes wrong...)

the wal-files : quake2\action\textures\	city\
the pcx-files : quake2\action\env\
the tga-files : quake2\action\env\
the bsp-file  : quake2\action\maps\
the wav-files : quake2\action\sound\city\

===========================================================================================


* Copyright / Permissions *

dont do anything to my map you shouldnt do, but...
The textures used are with permission of the authors (if any), or regardless of permission (if the author said he didn't care if I had permission or not =) )  And do not include this map in any distribution for profit without permission from the proper authorities.
 


