
4-2-99

===========================================================================================
Title                   : Full frontal assault
Filename                : FFrontal.bsp
Game			: AQ2
Author                  : Andy"Buzza"Bee
Email Address           : Andy.Bee@BTInternet.com

Description             : Buildings hidden among canyons(attackers start in canyon, Defenders
			  Start in building).

Additional Credits to   : Me :o), Virtus,ID,A-team  

Thanks to the original creator of the snow sky texture, sorry i couldnt credit you as i dont
know who you are.  Mail me and ill credit you if i use it again.
                    
===========================================================================================
Base                    : Scratch
Editor(s) used          : DMM2
Build Time              : 12 hours(ish)
Compile Time		: 5 mins 30 secs
===========================================================================================
Dm			: Yes(8 respawn points)
Teamplay		: Yes, 2-12(gets a bit frantic above 8)
===========================================================================================
* Copyright / Permissions *

Dont do anything to my map! Ask me!,but you can distribute freely.

