// Anything below maplist and above the # signs will be loaded into Action Quake2's map rotation
// set Actionmaps 1 to enable rotation
// This file must be called action.ini and be in your quake2\action directory.


//Set teams to whatever you want, SWAT and Reservoir Dogs (and their respective skins) are just examples.

[team1]
Hostiles
SAS/SASWC
###
[team2]
Marines
male/sniper
###

//INSERT CHOSEN MAPNAMES BELOW
[maplist]
map1
map2
etc.
###