Release Date (DD/MM/YY) : 26/5/99
===========================================================================================
Title                   : Village
Filename                : Village.bsp
Game			: AQ2
Author                  : Zotud
Email Address           : j-bart@jcbart.globalnet.co.uk
ICQ			: 15158058

Description             : Medieval village at dusk.

Additional Credits to   : Jon, Jamie, Andy for play testing. And everyone at http://action
			  .telefragged.com

Editor(s) used          : Bsp

Note			:For some reason when the map loads it says it cannot find a certain
			 texture (entity.wal) this has NO effect on the map at all so just 
			 ignore it.
===========================================================================================

Installation
============

Unzip files into your action quake2 directory (i.e c:\quake2\action) and the files will
automatically unzip into the textures, maps and sound folders.

In Case things go wrong.....

Unzip the all .wal files to textures\e1u1 and textures\jesus
Unzip the all .wav files to sound\zotud
Unzip the the .bsp file  to maps\
Unzip all .tga and .pcx  to env\

* Copyright / Permissions *

Feel free to distribute this map (as long as this file is included)
Do not use this as a base for a new map unless you ask me.
